@startuml

title __PLAYER's Class Diagram__\n

  namespace Model.Player {
    class Model.Player.Player {
        - attacks : int
        - cards : ArrayList<Piece>
        - name : String
        - succesfullAttacks : int
        - totalCaptured : int
        - type : String
        + Player()
        + addAttack()
        + addCaptured()
        + addCard()
        + addSuccesfullAttack()
        + getAttacks()
        + getCard()
        + getName()
        + getSuccesfullAttacks()
        + getTotalCaptured()
        + getType()
        + removeCaptured()
        + setName()
        + setType()
    }
  }
  

  Model.Player.Player o-- Model.Captivity.Captivity : captivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
