@startuml

title __BOARD's Class Diagram__\n

  namespace Model.Board {
    class Model.Board.Board {
        - board : Piece[][]
        + Board()
        + deletePiece()
        + getBoard()
        + getGM()
        + getPiece()
        + setGM()
        + setGM()
        + setPiece()
    }
  }
  

  namespace Model.Board {
    enum gameMode {
      BOTH
      NORMAL
      REDUCED_ARMY
      TAC0_0_11
    }
  }
  

  Model.Board.Board o-- Model.Board.gameMode : gm


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
