@startuml

title __CONTROLLER's Class Diagram__\n

  namespace Controller {
    class Controller.Controller {
        - round : int
        - turn : int
        + Controller()
        + endGame()
        + getB()
        + getP1()
        + getP2()
        + getPlayer()
        + getRound()
        + getTurn()
        + initGame()
        + movePiece()
        + nextRound()
        + nextTurn()
        + restartGame()
        + setB()
        + setP1()
        + setP2()
        + setRound()
        + setTurn()
    }
  }
  

  Controller.Controller o-- Model.Board.Board : b
  Controller.Controller o-- Model.Player.Player : p1
  Controller.Controller o-- Model.Player.Player : p2


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
