@startuml

title __CAPTIVITY's Class Diagram__\n

  namespace Model.Captivity {
    class Model.Captivity.Captivity {
        - captured : Piece[]
        - sumCaptured : Integer[]
        - type : String
        + Captivity()
        + addCaptured()
        + getType()
        + initCaptivity()
        + isEmpty()
        + removeCaptured()
        + setType()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
