@startuml

title __PIECEBAG's Class Diagram__\n

  namespace Model.PieceBag {
    class Model.PieceBag.PieceBag {
        - bag : ArrayList<Piece>
        - pieceCounter : int[]
        + PieceBag()
        + addPiece()
        + getBag()
        + getPieceCounter()
        + initBag()
        + removePiece()
        + setPieceCounter()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
